auth0.audience=https://mazing.com
auth0.domain=moapps.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://DATABASE_URL
#spring.datasource.username=DATABASE_USERNAME
#spring.datasource.password=DATABASE_PASSWORD
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update